PORT = 8080
MONGO_URL = mongodb+srv://sanika:sanikauser@cluster0.hxtympe.mongodb.net/ecommerce_data
JWT_SECRET = kjhgfhg$
BRAINTREE_MERCHANT_ID = cp5sy7xnw5f6v5tg
BRAINTREE_PUBLIC_KEY = g93sgsr3npkg42c4
BRAINTREE_PRIVATE_KEY = 7974de13177a8e9b3218b777088e6bf9
STRIPE_SECRET = sk_test_51POAS1Et9qSQZXhfwZt1vQRJIQ4M4qKKsb6rTYnbt3TKBvAxeVb0voo2mT8KsxpyOJwL9dhWd72H82oqP5KA0uwL005SDaLJJE